<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="rectangle"  >
            <solid android:color="#717878">

            </solid>
            <!--<stroke android:width="1dip" android:color="#5e7974" />-->
            <gradient android:angle="-90"
            android:startColor="#383838"
            android:endColor="#e67a7a7a" />
        </shape>
    </item>

</selector>