<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="rectangle"  >
            <!--<solid android:color="#4B6FAA">-->

            <!--</solid>-->
            <corners android:radius="8dp"></corners>
            <!--<stroke android:width="1dip" android:color="#5e7974" />-->
            <gradient android:angle="-90"
            android:startColor="#4B6FAA"
            android:endColor="#173565" />
        </shape>
    </item>

</selector>